module;
#include <string>

#include "boost/asio/awaitable.hpp"
#include "nlohmann/json.hpp"
#include "rpp/subjects/publish_subject.hpp"

export module state;

import exchange;

namespace state {
namespace subjects = rpp::subjects;

export struct Trade {
  // {
  //   "e": "aggTrade",    // Event type
  //   "E": 1672515782136, // Event time
  //   "s": "BNBBTC",      // Symbol
  //   "a": 12345,         // Aggregate trade ID
  //   "p": "0.001",       // Price
  //   "q": "100",         // Quantity
  //   "f": 100,           // First trade ID
  //   "l": 105,           // Last trade ID
  //   "T": 1672515782136, // Trade time
  //   "m": true,          // Is the buyer the market maker?
  //   "M": true           // Ignore
  // }
  std::chrono::system_clock::time_point event_time;
  std::string symbol;
  uint64_t trade_id;
  double price;
  double quantity;
  uint64_t first_trade_id;
  uint64_t last_trade_id;
  std::chrono::system_clock::time_point trade_time;
  bool is_buyer_market_maker;
};

template <typename Event>
struct IState : exchange::IStreamHandler {
  ~IState() override = default;
  // get_subject returns the subject that emits Trade objects.
  // It's used by the UI to subscribe for updates.
  [[nodiscard]] virtual subjects::publish_subject<Event>& get_subject()
      const noexcept = 0;
};

export class TradeHandler final : public IState<Trade> {
 public:
  std::string stream_name() const noexcept override { return "aggTrade"; }

  boost::asio::awaitable<void> handle(
      const nlohmann::json& data) const override;

  subjects::publish_subject<Trade>& get_subject() const noexcept override {
    return subject_;
  }

 private:
  mutable subjects::publish_subject<Trade> subject_{};
};

export struct OrderBookUpdate {
  std::string symbol;
  uint64_t timestamp;
  int64_t first_update_id;
  int64_t last_update_id;
  std::vector<std::vector<std::string>> bids;
  std::vector<std::vector<std::string>> asks;
};

export class OrderBookHandler final : public IState<OrderBookUpdate> {
 public:
  std::string stream_name() const noexcept override { return "depth@100ms"; }

  boost::asio::awaitable<void> handle(
      const nlohmann::json& data) const override;

  subjects::publish_subject<OrderBookUpdate>& get_subject()
      const noexcept override {
    return subject_;
  }

 private:
  mutable subjects::publish_subject<OrderBookUpdate> subject_{};
};
}  // namespace state
